[{"identifier":{"id":"searking.preview-vscode","uuid":"03e014a0-a915-4672-92b3-77e5a6ad72df"},"version":"2.2.5","location":{"$mid":1,"fsPath":"/home/niko/.vscode-server/extensions/searking.preview-vscode-2.2.5","external":"file:///home/niko/.vscode-server/extensions/searking.preview-vscode-2.2.5","path":"/home/niko/.vscode-server/extensions/searking.preview-vscode-2.2.5","scheme":"file"},"relativeLocation":"searking.preview-vscode-2.2.5","metadata":{"id":"03e014a0-a915-4672-92b3-77e5a6ad72df","publisherId":"ad4b4a51-ddda-46ca-be95-1f009d9f031f","publisherDisplayName":"Haixin Chen","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"installedTimestamp":1705841829271,"pinned":false,"preRelease":false}}]